[‎1/‎16/‎2018 2:36 PM]  An, Jar:  
其实非常简单 
 
[‎1/‎16/‎2018 2:36 PM]  
也能用
 
[‎1/‎16/‎2018 2:36 PM]  An, Jar:  
pm install -g vue-cli 
npm install -g vue-cli 
vue init webpack my-project 
 
[‎1/‎16/‎2018 2:36 PM]  
--save-dev
 
[‎1/‎16/‎2018 2:37 PM]  An, Jar:  
跑一下这两个命令就能看出一些端倪了 
 
[‎1/‎16/‎2018 2:37 PM]  
网上也有讲的。
 
[‎1/‎16/‎2018 2:37 PM]  
我也大致看了下。 照抄还是会的。
 
[‎1/‎16/‎2018 2:38 PM]  An, Jar:  
就我这两个命令就初始化好 一个  vue的webpack项目了 
 
[‎1/‎16/‎2018 2:38 PM]  
你还要配那个 vue的解析loader哇 
 
[‎1/‎16/‎2018 2:38 PM]  
难道这个就自动弄好了？ 
 
[‎1/‎16/‎2018 2:38 PM]  An, Jar:  
什么都不用配了 
 
[‎1/‎16/‎2018 2:38 PM]  
我当是还弄了jquery的
 
[‎1/‎16/‎2018 2:38 PM]  An, Jar:  
vue-cli， A simple CLI for scaffolding Vue.js projects. 
scaffolding 脚手架 就是帮你弄好 初始的一些东西 
 
[‎1/‎16/‎2018 2:39 PM]  
那蛮好的。。我当时稀里糊涂装了好多各东西。
 
